{
  "$schema": "./gen/schemas/desktop-schema.json",
  "productName": "runners-initiative-manager",
  "version": "0.0.0",
  "identifier": "com.runnersinitiative.manager",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "runners-initiative-manager",
        "width": 480,
        "height": 750
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc://localhost"
    }
  }
}
